변수 :  short,int,long; double, string ---
상수 :  final static double ---
반올림 : (int)(R + 0.5)
int의범위 -2147648 ~ 2147483647

형식지정자  -  %o : 8진수   %x : 16진수  %e : 지수형식
string.substring(0,3) = str

System.out.println()

Thread.sleep(1000)

str.charAt(index);  str.indexOf(" ");  str.lastIndexOf(" ");         //문자열 관련 method들
======================================추상(abstract)
#abstract class# Abstract{
	//설계, 구현 둘 다 가능
	abstract void go();
	public void play(){
	System.out.println();
	}
}
----------------------
public static void Main extends Abstract{

	@override
	void go() {
	}
	play();
}
======================================인터페이스(interface)
#public interface# Interface{
	//설계만 가능
	public void go();
}
----------------------
public static void Main #implements# Abstract{
	@override
	void go() {
	}
}