*Data TYPE
str, int, float
**  round(num,i) : i번째 소수점까지 반올림
    math.ceil(i)    : 올림
    math.floor(i)  : 내림
    math.trunc(i)  : 버림
sorted()           #  str.key=

List = [ a, b, c]                                      
**  set(list)        : 중복제거&정렬
    list.append(i) : 추가
    len(list)        : 갯수
Dict = {i_1: j_1, i_2: j_2, i_3: j_3}
    Dict[i_n] => j_n   
Tuple


"-----"[0]
"-----".capitalize()
"-----".upper()
"-----".__len__         =       len("-----")
"-----".replace("a","b")

\n, \t, \a	#  엔터,탭,알람
\'. \", \\	#  ', ", \
%d                    #  매개변수

boolean -> 'True or False' (by 조지 불)

*반복문 + 조건문
while True:
  print("Hello world")
  if -----:
    break

*for in 문
for ---- in [ ----s ] :
  print ----
*try & except


*range함수 0~10
list = range(11)
for num in list:
  print(num)


*import random
 random.randint()
*import sys
 sys.exit()

class & instance
변수 & 메서드
상속
class person:
  head = 1
  def talk(self):
    return "주절주절"
class singer(person):
  def sing(self):
    return "Lalala~"
*객체 속의 객체
class Person:
    def __init__(self, name, age):
        self.name = name
        self.age = age

*모듈의 도입
import (as ----)                     모듈가져오기
  ----.--
from ---- import -- (as ----)     함수가져오기



	github \ Atom
	IDE = Integrated Development Environment


		생활코딩>언어>Python & Ruby> '객체 제작'까지 시청